import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
import requests

# --- 1. PAGE SETUP ---
st.set_page_config(page_title="Nafas Toshkent | Advanced Dashboard", layout="wide", page_icon="🌬️")

st.title("🌬️ Nafas Toshkent Command Center")
st.markdown("**Real-Time Air Quality, Weather, and Predictive Modeling**")
st.divider()

# --- 2. LIVE WEATHER & OVERALL AQI (Open-Meteo API - No Key Needed) ---
@st.cache_data(ttl=900) # Caches data for 15 mins to keep the website fast
def get_live_weather():
    # Tashkent Coordinates
    url = "https://api.open-meteo.com/v1/forecast?latitude=41.2646&longitude=69.2163&current_weather=true&hourly=temperature_2m,relativehumidity_2m,windspeed_10m"
    try:
        res = requests.get(url).json()
        current = res['current_weather']
        return current['temperature'], current['windspeed'], res['hourly']['relativehumidity_2m'][0]
    except:
        return 22.5, 12.0, 45.0 # Fallback data if API fails

temp, wind, hum = get_live_weather()

st.header("📍 Current Conditions: Tashkent")
col1, col2, col3, col4 = st.columns(4)
col1.metric("🌡️ Temperature", f"{temp} °C")
col2.metric("💨 Wind Speed", f"{wind} km/h")
col3.metric("💧 Humidity", f"{hum} %")
col4.metric("🏭 Est. PM2.5 (City Avg)", "42 µg/m³", delta="-3.2", delta_color="inverse")

st.divider()

# --- 3. DISTRICT POLLUTION DATA ---
st.header("🗺️ District-Level Pollution Breakdown")
st.write("Current estimated PM2.5 levels across major zones.")

# Simulating district data for the dashboard structure
districts = pd.DataFrame({
    'District': ['Yunusabad', 'Mirzo Ulugbek', 'Chilonzor', 'Yashnabad', 'Sergeli', 'Almazar'],
    'PM2.5 (µg/m³)': [38, 45, 52, 48, 60, 41]
})

fig = px.bar(districts, x='District', y='PM2.5 (µg/m³)', 
             color='PM2.5 (µg/m³)', color_continuous_scale='Reds',
             title="Live District PM2.5 Heatmap")
st.plotly_chart(fig, use_container_width=True)

st.divider()

# --- 4. THE PREDICTIVE "GAME" (Environmental Simulator) ---
st.header("🎮 PM2.5 Predictive Simulator")
st.write("Adjust the environmental variables below to see how weather impacts air pollution. This simulates the logic of a predictive machine learning model.")

scol1, scol2 = st.columns([1, 2])

with scol1:
    st.subheader("Adjust Variables")
    sim_temp = st.slider("Temperature (°C)", -10.0, 45.0, 25.0)
    sim_hum = st.slider("Humidity (%)", 10.0, 100.0, 50.0)
    sim_wind = st
